@main-font:'Montserrat', sans-serif;

html, body {
	background: mintcream;
	font-family: @main-font;
}
h1 {
	border-left : 2px solid #00f29f;
	font-size: 50px;
	font-weight: 400px;
	padding-left: 20px;	
	font-weight: 700;
}